Repository: majidbhuiyan20/Study-Bondhu
Catalog: lib/l10n/app_*.arb
Languages: bn

source: About
bn: সম্পর্কে

source: Absent
bn: অনুপস্থিত

# active_chip
source: Active
bn: সক্রিয়

source: Add
bn: যোগ

source: Add Assignment
bn: অ্যাসাইনমেন্ট যোগ

source: Add Exam
bn: পরীক্ষা যোগ

source: Add goal
bn: লক্ষ্য যোগ

# add_new_note
source: New note
bn: নতুন নোট

source: Add profile
bn: প্রোফাইল যোগ

source: Add semester
bn: সেশন যোগ করুন

source: Add Subject
bn: বিষয় যোগ

# add_subject_title
source: Add subject
bn: বিষয় যোগ করুন

source: Add subtask
bn: সাবটাস্ক যোগ

source: Add syllabus item
bn: সিলেবাস আইটেম যোগ

source: Add topic
bn: টপিক যোগ

# add_topic_btn
source: Add topic
bn: টপিক যোগ

source: Analytics
bn: বিশ্লেষণ

# app_name
source: StudyBondhu
bn: স্টাডিবন্ধু

# assignment_add_title
source: Add assignment
bn: অ্যাসাইনমেন্ট যোগ

# assignment_edit_title
source: Edit assignment
bn: অ্যাসাইনমেন্ট সম্পাদনা

# assignment_estimated
source: Estimated minutes
bn: আনুমানিক মিনিট

# assignment_notes
source: Notes
bn: নোট

# assignment_type
source: Type
bn: ধরন

source: Assignments
bn: অ্যাসাইনমেন্ট

# assignments_hint
source: Tap + to add your first assignment
bn: + চেপে প্রথম অ্যাসাইনমেন্ট যোগ করুন

source: Attendance
bn: উপস্থিতি

# attended_label
source: attended
bn: উপস্থিত ছিল

source: Avg focus
bn: গড় ফোকাস

source: Avg session
bn: গড় সেশন

source: Back
bn: পেছনে

# background_resume
source: Resume or finish?
bn: আবার শুরু নাকি শেষ?

# backup
source: Backup & Restore
bn: ব্যাকআপ

source: Bulk add
bn: একসাথে যোগ

source: Cancel
bn: বাতিল

# cannot_be_undone
source: This action cannot be undone
bn: এটি ফেরানো যাবে না

# cannot_undo
source: This action cannot be undone.
bn: এই কাজ আর ফেরানো যাবে না।

# card_back
source: Back
bn: পেছনে

# card_front
source: Front
bn: সামনে

# cat_academic_fee
source: Academic fee
bn: একাডেমিক ফি

# cat_books
source: Books
bn: বই

# cat_food
source: Food
bn: খাবার

# cat_mobile
source: Mobile
bn: মোবাইল

# cat_other
source: Other
bn: অন্যান্য

# cat_printing
source: Printing
bn: ছাপা

# cat_transport
source: Transport
bn: যাতায়াত

source: Change semester
bn: সেশন পরিবর্তন

source: Close
bn: বন্ধ

# color_label
source: Color
bn: রঙ

source: Completed
bn: সম্পন্ন

# completed_section
source: Completed
bn: সম্পন্ন

source: Confidence
bn: আত্মবিশ্বাস

# confirm_delete
source: Delete?
bn: মুছবেন?

# course_code_hint
source: e.g. CSE-201
bn: যেমন: CSE-২০১

# course_code_opt
source: Course code (optional)
bn: কোর্স কোড (ঐচ্ছিক)

# credit_opt
source: Credit (optional)
bn: ক্রেডিট (ঐচ্ছিক)

# credit_short
source: cr
bn: ক্রি

# credits_short
source: credits
bn: ক্রেডিট

source: Daily goal
bn: দৈনিক লক্ষ্য

source: Dark mode
bn: ডার্ক মোড

source: Deck name
bn: ডেকের নাম

source: Delete
bn: মুছুন

source: Delete semester
bn: সেশন মুছুন

# delete_semester_message
source: All subjects under this semester will be removed.
bn: এই সেশনের সব বিষয় মুছে যাবে।

# delete_semester_title
source: Delete this semester?
bn: এই সেশন মুছবেন?

source: Delete subject
bn: বিষয় মুছুন

# delete_subject_body
source: This will permanently remove all related items. This action cannot be undone.
bn: সম্পর্কিত সব আইটেম মুছে যাবে। এই কাজ আর ফেরানো যাবে না।

# delete_subject_title
source: Delete "%s"?
bn: "%s" মুছবেন?

# delete_subject_warning
source: This will permanently remove
bn: এটি স্থায়ীভাবে মুছে যাবে

source: Delete topic
bn: টপিক মুছুন

source: Department
bn: বিভাগ

source: Description
bn: বিবরণ

# discard_session
source: Discard
bn: বাতিল

source: Done
bn: সম্পন্ন

# drawer_about
source: About
bn: সম্পর্কে

# drawer_analytics
source: Analytics
bn: বিশ্লেষণ

# drawer_assignments
source: Assignments
bn: অ্যাসাইনমেন্ট

# drawer_attendance
source: Attendance
bn: উপস্থিতি

# drawer_dashboard
source: Dashboard
bn: ড্যাশবোর্ড

# drawer_exams
source: Exams
bn: পরীক্ষা

# drawer_expenses
source: Expenses
bn: খরচ

# drawer_flashcards
source: Flashcards
bn: ফ্ল্যাশকার্ড

# drawer_goals
source: Goals
bn: লক্ষ্যসমূহ

# drawer_logout
source: Sign out
bn: লগ আউট

# drawer_menu
source: Menu
bn: মেনু

# drawer_notes
source: Notes
bn: নোট

# drawer_profile
source: Profile
bn: প্রোফাইল

# drawer_revision
source: Revision
bn: রিভিশন

# drawer_routines
source: Class Routine
bn: ক্লাস রুটিন

# drawer_search
source: Search
bn: অনুসন্ধান

# drawer_settings
source: Settings
bn: সেটিংস

# drawer_subjects
source: Subjects
bn: বিষয়সমূহ

# drawer_timeline
source: Semester Timeline
bn: সেশন টাইমলাইন

source: Due date
bn: শেষ তারিখ

source: Edit
bn: সম্পাদনা

source: Edit note
bn: নোট সম্পাদনা

source: Edit profile
bn: প্রোফাইল সম্পাদনা

source: Edit semester
bn: সেশন সম্পাদনা

source: Edit subject
bn: বিষয় সম্পাদনা

source: Edit topic
bn: টপিক সম্পাদনা

# empty_state_cta
source: Add a subject, assignment, exam or routine to get personalised recommendations
bn: বিষয়, অ্যাসাইনমেন্ট, পরীক্ষা বা রুটিন যোগ করুন ব্যক্তিগত সুপারিশ পেতে

# empty_subjects_hint
source: Add your first subject to start tracking
bn: আপনার প্রথম বিষয় যোগ করে ট্র্যাকিং শুরু করুন

source: End date
bn: শেষ তারিখ

source: English
bn: ইংরেজি

# exam_add_title
source: Add exam
bn: পরীক্ষা যোগ

source: Exam date
bn: পরীক্ষার তারিখ

# exam_days_left
source: days left
bn: দিন বাকি

# exam_location
source: Location
bn: স্থান

# exam_prep_cta
source: View preparation
bn: প্রস্তুতি দেখুন

# exam_prep_title
source: Exam preparation
bn: পরীক্ষার প্রস্তুতি

# exam_time
source: Time (e.g. 09:00 – 11:00)
bn: সময় (যেমন ০৯:০০ – ১১:০০)

# exam_today
source: Today
bn: আজ

# exam_tomorrow
source: Tomorrow
bn: আগামীকাল

source: Exams
bn: পরীক্ষা

# exams_hint
source: Add upcoming exams to stay prepared
bn: পরীক্ষা যোগ করুন

# expense_amount
source: Amount
bn: পরি�াণ

# expense_category
source: Category
bn: বিভাগ

# expense_note
source: Note
bn: নোট

# expense_title
source: Title
bn: শিরোনাম

source: Expenses
bn: খরচ

# expenses_hint
source: Track study expenses
bn: খরচ ট্র্যাক করুন

source: Export data
bn: ডেটা এক্সপোর্ট

source: Flashcards
bn: ফ্ল্যাশকার্ড

# flashcards_hint
source: Build decks for revision
bn: ডেক তৈরি করুন

# flashcards_label
source: Flashcards
bn: ফ্ল্যাশকার্ড

# focus_mode
source: Focus
bn: ফোকাস

# focus_mode_title
source: Focus mode
bn: ফোকাস মোড

# free_mode
source: Free
bn: ফ্রি

# free_mode_title
source: Free mode
bn: ফ্রি মোড

# goal_daily
source: Daily
bn: দৈনিক

# goal_progress
source: Progress
bn: �গ্রগতি

# goal_reached_today
source: Goal reached today — amazing!
bn: আজকের লক্ষ্য পূরণ! দারুণ!

# goal_total
source: Total
bn: মোট

# goal_weekly
source: Weekly
bn: সাপ্তাহিক

source: Goals
bn: লক্ষ্য

source: Good afternoon
bn: শুভ দুপুর

source: Good evening
bn: শুভ সন্ধ্যা

source: Good morning
bn: সুপ্রভাত

source: Good night
bn: শুভ রাত্রি

source: Hello
bn: হ্যালো

source: hours
bn: ঘণ্টা

source: How did it go?
bn: কেমন লাগলো?

source: Import data
bn: ডেটা ইমপোর্ট

source: Language
bn: ভাষা

source: Last 7 days
bn: গত ৭ দিন

source: Late
bn: বিলম্বিত

# late_night
source: Up late
bn: এখনো জেগে আছো

source: Least studied
bn: সবচেয়ে কম পড়া

source: Light mode
bn: লাইট মোড

source: Make active
bn: সক্রিয় করুন

# mark_absent
source: Absent
bn: অনুপস্থিত

# mark_late
source: Late
bn: বিলম্বিত

# mark_present
source: Present
bn: উপস্থিত

source: minutes
bn: মিনিট

# minutes_short
source: min
bn: মিনিট

source: Missed
bn: মিস হয়েছে

source: Most studied
bn: সবচেয়ে বেশি পড়া

source: Most studied topic
bn: সবচেয়ে বেশি পড়া টপিক

# nav_analytics
source: Analytics
bn: বিশ্লেষণ

# nav_home
source: Home
bn: হোম

# nav_settings
source: Settings
bn: সেটিংস

# nav_study
source: Study
bn: পড়াশোনা

# nav_subjects
source: Subjects
bn: বিষয়

source: New deck
bn: নতুন ডেক

source: New expense
bn: নতুন খরচ

source: New note
bn: নতুন নোট

source: New semester
bn: নতুন সেশন

source: No
bn: না

# no_assignments
source: No assignments yet
bn: কোনো অ্যাসাইনমেন্ট নেই

source: No dates set
bn: কোনো তারিখ নেই

# no_exams
source: No exams yet
bn: কোনো পরীক্ষা নেই

# no_expenses
source: No expenses yet
bn: কোনো খরচ নেই

# no_flashcards
source: No flashcards yet
bn: কোনো ফ্ল্যাশকার্ড নেই

# no_notes
source: No notes yet
bn: কোনো নোট নেই

# no_notes_hint
source: Capture your study notes here
bn: এখানে আপনার পড়ার নোট রাখুন

# no_revision
source: No revisions scheduled
bn: কোনো রিভিশন নেই

# no_revision_items
source: No revisions scheduled
bn: কোনো রিভিশন নেই

# no_semesters_hint
source: Add a semester (e.g. "Fall 2025") to group your subjects
bn: একটি সেশন যোগ করুন (যেমন: "২০২৫ সেশন") আপনার বিষয়গুলো গ্রুপ করতে

source: No sessions
bn: কোনো সেশন নেই

# no_sessions_hint
source: Use the timer to log study sessions
bn: টাইমার ব্যবহার করে পড়ার সেশন রেকর্ড করো

# no_subjects
source: No subjects yet
bn: কোনো বিষয় নেই

# no_subtasks
source: No subtasks yet
bn: কোনো সাবটাস্ক নেই

# no_syllabus
source: No syllabus yet
bn: কোনো সিলেবাস নেই

# no_syllabus_hint
source: Add your syllabus to track progress
bn: সিলেবাস যোগ করে অগ্রগতি ট্র্যাক করো

# no_topics
source: No topics yet
bn: কোনো টপিক নেই

# no_topics_hint
source: Break your subject into trackable topics
bn: বিষয়টিকে ছোট ছোট টপিকে ভাগ করুন

# no_weak_topics
source: No weak topics — great!
bn: কোনো দুর্বল টপিক নেই

# note_body
source: Write your note…
bn: নোট লে�ো…

# note_search
source: Search notes
bn: নোট খুঁজুন

# note_title
source: Title
bn: শিরোনাম

# note_title_hint
source: Note title
bn: নোটের শিরোনাম

source: Notes
bn: নোট

# notes_field
source: Notes
bn: নোট

# notes_hint
source: Capture your study notes
bn: নোট যোগ করুন

# notes_label
source: Notes
bn: নোট

# notif_assign
source: Assignment reminders
bn: অ্যাসাইনমেন্ট রিমাইন্ডার

# notif_att
source: Attendance alerts
bn: উপস্থিতি অ্যালার্ট

# notif_daily
source: Daily goal reminder
bn: দৈনিক লক্ষ্য রিমাইন্ডার

# notif_exam
source: Exam reminders
bn: পরীক্ষা রিমাইন্ডার

# notif_rev
source: Revision reminders
bn: রিভিশন রিমাইন্ডার

source: Notifications
bn: নোটিফিকেশন

# offline
source: Offline-first
bn: অফলাইন প্রথম

source: OK
bn: ঠিক আছে

# onboarding_continue
source: Continue
bn: পরবর্তী

# onboarding_get_started
source: Get started
bn: শুরু করুন

# onboarding_skip
source: Skip for now
bn: পরে করব

# onboarding_step_done
source: You\'re all set!
bn: সব প্রস্তুত!

# onboarding_step_goal
source: Set your daily goal
bn: দ�নিক লক্ষ্য নির্ধারণ করুন

# onboarding_step_profile
source: Tell us about yourself
bn: নিজের সম্পর্কে বলুন

# onboarding_step_semester
source: Add a semester
bn: সেশন যোগ করুন

# onboarding_step_subjects
source: Add subjects
bn: বিষয় যোগ করুন

# onboarding_welcome
source: Welcome to StudyBondhu
bn: স্টাডিবন্ধুতে স্বাগতম

# onboarding_welcome_body
source: Your offline study companion — built for Bangladeshi students.
bn: আপনার অফলাইন পড়ার স�্গী — বাংলাদেশি শিক্ষার্থীদের জন্য তৈরি।

source: Pause
bn: বিরতি

source: Pending
bn: বাকি

# pending_section
source: Pending
bn: বাকি

# percent_of_daily_goal
source: % of daily goal
bn: % দৈনিক লক্ষ্যের

source: Pin note
bn: পিন করো

source: Pomodoro
bn: পমোডোরো

# pomodoro_mode_title
source: Pomodoro
bn: পমোডোরো

source: Present
bn: উপস্থিত

source: Priority
bn: অগ্রাধিকার

# priority_high
source: High
bn: উচ্চ

# priority_low
source: Low
bn: কম

# priority_medium
source: Medium
bn: মাঝারি

# profile_chip
source: Profile
bn: প্রো�াইল

source: Profiles
bn: প্রোফাইলসমূহ

# qa_attendance
source: Attendance
bn: উপস্থিতি

# qa_exam
source: Exam
bn: পরীক্ষা

# qa_expense
source: Expense
bn: খরচ

# qa_flashcard
source: Flashcard
bn: ড্যাশবোর্ড

# qa_note
source: Note
bn: নোট

# qa_study
source: Study session
bn: পড়ার সেশন

# qa_subject
source: Subject
bn: বিষয়

# qa_task
source: Task
bn: কাজ

# qa_topic
source: Topic
bn: টপিক

# quick_add
source: Add
bn: যোগ করো

source: Quick mark
bn: দ্রুত মার্ক

# rate_again
source: Again
bn: আবার

# rate_easy
source: Easy
bn: সহজ

# rate_good
source: Good
bn: ভালো

# rate_okay
source: Okay 🙂
bn: মোটামুটি 🙂

# rate_strong
source: Strong 😎
bn: শক্তিশালী 😎

# rate_weak
source: Weak 😕
bn: দুর্বল 😕

# readiness_overall
source: Overall readiness
bn: সামগ্রিক প্রস্তুতি

# readiness_practice
source: Practice
bn: অনুশীলন

# readiness_revision
source: Revision
bn: রিভিশন

# readiness_study
source: Study time
bn: পড়ার সময়

# readiness_syllabus
source: Syllabus
bn: সিলেবাস

# reason_exam_soon
source: Exam coming up — prepare
bn: পরীক্ষা আসছে — প্রস্তুতি নাও

# reason_lowest_study
source: Lowest study time this week — focus here
bn: এই সপ্তাহে সবচেয়ে কম পড়েছ — এখানে ফোকাস করো

# reason_weak_topic
source: Weak topic — needs practice
bn: দুর্বল বিষয় — অনুশীলন দরকার

# recommended_today
source: Recommended for today
bn: আজকের সুপারিশ

source: Rename topic
bn: নাম পরিবর্তন

# required_field
source: Required
bn: আবশ্যক

source: Resume
bn: চালিয়ে যান

source: Retry
bn: আবার চেষ্টা করো

# revision_add_title
source: Schedule revision
bn: রিভিশন সেট করো

# revision_general
source: General
bn: সাধারণ

# revision_mark_done
source: Mark done
bn: সম্পন্ন করো

# revision_next
source: Next:
bn: পরবর্তী:

source: Revision Queue
bn: রিভিশন

source: Revision schedule
bn: রিভিশন সূচি

# revision_subject
source: Subject
bn: বিষয়

# revision_topic
source: Topic
bn: টপিক

source: Save
bn: সেভ

source: Save session
bn: সেশন সেভ করো

source: Save subject
bn: বিষয় সেভ করুন

# scenario_skips_left
source: You can miss %d more
bn: আর %d দিন মিস করতে পারো

# scenario_will_drop
source: Will drop to %d%%
bn: %d%% এ নামবে

source: Search
bn: অনুসন্ধান

# search_empty
source: No results
bn: কিছু পাওয়া যায়নি

# search_hint
source: Search subjects, tasks, exams, notes…
bn: বিষয়, কাজ, পরীক্ষা, নোট খুঁজুন…

source: See all
bn: সব দেখুন

# semester_label
source: Semester
bn: সেশন

source: Semester name
bn: সেশনের নাম

# semester_name_hint
source: e.g. Fall 2025 / ২০২৫ সেশন
bn: যেমন: ২০২৫ সেশন

source: Semester timeline
bn: সেমিস্টার টাইমলাইন

# semester_timeline_empty
source: No events yet
bn: কোনো ইভেন্ট নেই

# semester_timeline_hint
source: Add assignments and exams to see your semester laid out by month.
bn: অ্যাসাইনমেন্ট ও পরীক্ষা যোগ করলে এখানে মাস অনুযায়ী দেখা যাবে।

# session_complete_title
source: Session complete
bn: সেশন সম্পন্ন

# session_notes
source: Notes (optional)
bn: নোট (ঐচ্ছিক)

source: Sessions
bn: সেশন

source: Set up profile
bn: প্রোফাইল সেটআপ করুন

source: Settings
bn: সেটিংস

source: Start date
bn: শুরুর তারিখ

source: Start study
bn: পড়া শুরু

# start_study_cta
source: Start study session
bn: পড়ার সেশন শুরু

# start_timer
source: Start
bn: শুরু

source: Stop
bn: বন্ধ

source: Streak
bn: ধারা

# streak_days
source: day streak
bn: দিনের ধারা

source: Student ID
bn: ছাত্র আইডি

source: Study log
bn: পড়ার ইতিহাস

# study_now
source: What should I study now?
bn: এখন কী পড়বে?

source: Study Recommendation
bn: পড়ার পরামর্শ

source: Subject
bn: বিষয়

# subject_color
source: Color
bn: রঙ

# subject_delete
source: Delete subject
bn: বিষয় মুছুন

# subject_edit
source: Edit subject
bn: বিষয় সম্পাদনা

source: Subject name
bn: বিষয়ের নাম

# subject_name_hint
source: e.g. Data Structures
bn: যেমন: ডাটা স্ট্রাকচার

# subject_not_found
source: Subject no longer exists
bn: বিষয়টি আর নেই

# subject_share
source: Share
bn: শেয়ার

source: Subjects
bn: বিষয়সমূহ

# subjects_hint
source: Add subjects to start tracking
bn: বিষয় যোগ করে শুরু করুন

# subtask_hint
source: Break this down into smaller steps
bn: ছোট ছোট ধাপে ভাগ করো

source: Subtasks
bn: সাবটাস্ক

source: Syllabus
bn: সিলেবাস

# syllabus_add
source: Add syllabus item
bn: সিলেবাস আইটেম যোগ

# syllabus_delete
source: Delete
bn: মুছুন

# syllabus_label
source: Syllabus
bn: সিলেবাস

# syllabus_rename
source: Rename
bn: নাম পরিবর্তন

# system_mode
source: System
bn: সিস্টেম

# tab_assignments
source: Assignments
bn: কাজ

# tab_attendance
source: Attendance
bn: উপস্থিতি

# tab_day
source: Day
bn: দিন

# tab_exams
source: Exams
bn: পরীক্ষা

# tab_month
source: Month
bn: মাস

# tab_notes
source: Notes
bn: নোট

# tab_study_time
source: Study time
bn: পড়ার সময়

# tab_subject
source: Subject
bn: বিষয়

# tab_syllabus
source: Syllabus
bn: সিলেবাস

# tab_topic
source: Topic
bn: টপিক

# tab_topics
source: Topics
bn: টপিক

# tab_week
source: Week
bn: সপ্তাহ

source: Target attendance
bn: লক্ষ্য উপস্থিতি

# target_min
source: Target (minutes)
bn: লক্ষ্য (মিনি�)

# target_percent
source: Target
bn: লক্ষ্য

# teacher_opt
source: Teacher (optional)
bn: শিক্ষক (ঐচ্ছিক)

source: Theme
bn: থিম

# timeline_empty
source: Add a semester to see your academic timeline
bn: টাইমলাইন দেখতে একটি সেশন যোগ করো

# timeline_title
source: Semester timeline
bn: সেশন টাইমলাইন

source: Title
bn: শিরোনাম

source: Today\'s study
bn: আজকের পড়াশোনা

# topic_picker
source: Topic (optional)
bn: টপিক (�চ্ছিক)

# topic_status_label
source: Status
bn: অবস্থা

source: Topics
bn: টপিক

# topics_label
source: Topics
bn: টপিক

source: Total hours
bn: মোট ঘণ্টা

# total_sessions
source: Sessions
bn: সেশন

source: Total study time
bn: মোট পড়ার সময়

# unpin_note
source: Unpin
bn: আনপিন

source: Upcoming Exams
bn: আসন্ন পরীক্ষা

source: Version
bn: সংস্করণ

source: View scenarios
bn: পরিস্থিতি দেখুন

source: Weak topics
bn: দুর্বল টপিকসমূহ

source: Weakness Radar
bn: দুর্বলতা রাডার

source: Weekly goal
bn: সাপ্তাহিক লক্ষ্য

source: Yes
bn: হ্যাঁ

# add_topic_cta
source: Add topic
bn: টপিক যোগ

# attendance_title
source: Attendance
bn: উপস্থিতি

# close_button
source: Close
bn: বন্ধ করুন

source: Course code (optional)
bn: কোর্স কোড (ঐচ্ছিক)

source: Credit (optional)
bn: ক্রেডিট (ঐচ্ছিক)

# exam_preparation_cta
source: Prepare
bn: প্রস্তুতি নিন

# exam_preparation_title
source: Exam Preparation
bn: পরীক্ষার প্রস্তুতি

# no_sessions_label
source: No sessions
bn: কোনো সেশন নেই

# no_study_sessions
source: No study sessions yet
bn: কোনো পড়ার সেশন নেই

source: No syllabus yet
bn: কোনো সিলেবাস নেই

# note_body_hint
source: Write your notes here...
bn: আপনার নোট এখানে লিখুন...

# quick_add_attendance
source: Mark attendance
bn: উপস্থিতি চিহ্নিত করুন

source: Quick add exam
bn: দ্রুত পরীক্ষা যোগ

source: Quick add expense
bn: দ্রুত খরচ যোগ

source: Quick add flashcard
bn: দ্রুত ফ্ল্যাশকার্ড যোগ

source: Quick add income
bn: দ্রুত আয় যোগ

source: Quick add note
bn: দ্রুত নোট যোগ

# quick_add_study
source: Quick log study
bn: দ্রুত পড়া যোগ করুন

source: Quick add subject
bn: দ্রুত বিষয় যোগ

source: Quick add task
bn: দ্রুত অ্যাসাইনমেন্ট যোগ

source: Quick add topic
bn: দ্রুত টপিক যোগ

# quick_add_title
source: Quick add
bn: দ্রুত যোগ

# subtasks_label
source: Subtasks
bn: সাবটাস্ক

source: Teacher (optional)
bn: শিক্ষক (ঐচ্ছিক)

source: This action cannot be undone
bn: এই কাজটি ফেরানো যাবে না

# today_tasks
source: Today's tasks
bn: আজকের কাজ

source: Today's progress
bn: আজকের অগ্রগতি

source: Today's routines
bn: আজকের রুটিন

source: Today's study so far
bn: আজকের পড়া এখন পর্যন্ত

# weak_topics_section
source: Weak topics
bn: দুর্বল টপিক

# subject_not_found_snack
source: Subject not found
bn: বিষয় পাওয়া যায়নি

# revision_rate_weak
source: Hard
bn: কঠিন

# revision_rate_okay
source: Okay
bn: মোটামুটি

# revision_rate_strong
source: Easy
bn: সহজ

# session_notes_optional
source: Notes (optional)
bn: নোট (ঐচ্ছিক)

# sessions_label
source: Sessions
bn: সেশন

# onboarding_name_required
source: Please enter your name
bn: আপনার নাম লিখুন

# onboarding_class_required
source: Please pick your class or year
bn: আপনার ক্লাস বা বর্ষ বাছাই করুন

# onboarding_subject_required
source: Add at least one subject
bn: কমপক্ষে একটি বিষয় যোগ করুন

# onboarding_subject_name_required
source: Subject name is required
bn: বিষয়ের নাম আবশ্যক
